<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Quang Luận</title>
</head>
<body>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            text-align: center;
        }

        th, td {
            border: 1px solid green;
            padding: 10px;
        }


        th {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            border: 2px solid white;
            font-weight: bold;
        }

        .highlight {
            color: red;
            font-weight: bold;
        }
        .high {
            color: red;
        }
        .color {
            background-color: #EAF7D5;
            color: black;
            font-weight: bold;
        }
        tr {
            border-bottom: 2px solid #4CAF50; /* Viền giữa các hàng */
        }
    </style>
    <table border="1">
        <tr>
            <th>Thời gian</th>
            <th colspan="3">Trận đấu</th>
            <th>Trực tiếp</th>
        </tr>
        <tr>
            <td class="color" colspan="5"><b>Vòng chung kết U19 châu Á 2016</b></td>
        </tr>
        <tr>
            <td>17/10<br>20:30</td>
            <td><span class="highlight">U19 Việt Nam</span></td>
            <td></td>
            <td><span >U19 UAE</span></td>
            <td class="high">Foxsports2</td>
        </tr>
        <tr>
            <td>17/10<br>20:30</td>
            <td>U19 Iran</td>
            <td></td>
            <td>U19 Nhật Bản</td>
            <td></td>
        </tr>
        <tr>
            <td>17/10<br>23:30</td>
            <td>U19 Iraq</td>
            <td></td>
            <td>U19 Triều Tiên</td>
            <td></td>
        </tr>
        <tr>
            <td>17/10<br>23:30</td>
            <td>U19 Yemen</td>
            <td></td>
            <td>U19 Qatar</td>
            <td></td>
        </tr>
    </table>

</body>
</html>